td.hexDigitCollapsed {
    border: 1px solid black;    
}
td.binaryDigit {
    border: 1px solid black;    
}
td.binaryBreakdown {
    border: 1px solid black;    
}
.bitGroup.odd {
    background-color: #cccccc;
}
.bitGroup.even {
}
